{
  "name": "leaflet-cascade-buttons",
  "version": "1.0.9",
  "description": "A leaflet plugin to implements cascade buttons",
  "main": "./src/L.cascadeButtons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clavijojuan/L.cascadeButtons.git"
  },
  "keywords": [
    "leaflet",
    "button",
    "control",
    "leaflet-cascade-buttons",
    "map",
    "javascript",
    "webgis",
    "webmapping",
    "leaflet-control"
  ],
  "author": "Juan Camilo Clavijo Sandoval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clavijojuan/L.cascadeButtons/issues"
  },
  "homepage": "https://github.com/clavijojuan/L.cascadeButtons#readme"
}
